# Coffee-Bike

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/husseinm19/github/com/coffee_bike/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/husseinm19/github/com/coffee_bike/Activities/: Login.java  MainActivity.java  Register.java  RegisterActivity.java  RequestOrderActivity.java  Splash.java
src/main/java/husseinm19/github/com/coffee_bike/fregments/: AboutFregment.java  AccountFregment.java  HomeFrement.java  OrdersFregment.java
src/main/java/husseinm19/github/com/coffee_bike/logic/: Order.java  User.java
src/main/res/drawable/: back_signup.xml  btn_shape.xml  camera_back.xml  camera_party_mode.xml  ic_add_button.xml  ic_add_folder.xml  ic_address.xml  ic_birthday.xml  ic_copyright.xml  ic_mailregister.xml  ic_minse.xml  ic_person.xml  ic_plus.xml  ic_settings.xml  ic_twitter.xml  ic_website.xml
src/main/res/layout/: about_fregment.xml  account_fregment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  coffee_item.xml  home_fregment.xml  order_item.xml  orders_fregment.xml  register.xml  request_order_activity.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/husseinm19/github/com/coffee_bike/: ExampleUnitTest.java
