<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:id="@+id/imageParent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_profileACC"
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                tools:src="@drawable/ic_boy"
                android:layout_gravity="center"
                />

        </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/text_email"
            android:text="Name" />

        <EditText
            android:focusable="false"
            android:cursorVisible="true"
            android:id="@+id/text_nameAcc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="john Smith"
            android:inputType="none"
            android:editable="false"
            android:singleLine="true" />

        <TextView
            android:labelFor="@id/text_email"
            android:text="email"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:focusable="false"
            android:cursorVisible="true"
            android:id="@+id/text_emailAcc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mailregister"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:hint="john@gmail.com"
            android:inputType="none"
            android:editable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/edit_text_password"
            android:text="Phone Number" />

        <EditText
            android:focusable="false"
            android:cursorVisible="true"
            android:id="@+id/edit_text_phoneACC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:labelFor="@id/edit_text_password"
            android:text="Address" />

        <EditText
            android:focusable="false"
            android:cursorVisible="true"
            android:id="@+id/edit_text_addressACC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:hint="Address"
            android:singleLine="true" />
    </LinearLayout>



        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <Button

            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            android:background="#d67601"
            android:gravity="center"
            android:text="Logout"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>