<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="13dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/turkish"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:gravity="center"
                    android:text="Order Now"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="22dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text=" Turkish Coffee "
                    android:textAllCaps="true"
                    android:textColor="#d67601"
                    android:textSize="15sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="13dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/latte"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:gravity="center"
                    android:text="Order Now"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="22dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text=" Latte "
                    android:textAllCaps="true"
                    android:textColor="#d67601"
                    android:textSize="15sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="13dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/cappuccino"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:gravity="center"
                    android:text="Order Now"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="22dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text=" Cappuccino "
                    android:textAllCaps="true"
                    android:textColor="#d67601"
                    android:textSize="15sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="13dp"
            android:elevation="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/macchiato"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:gravity="center"
                    android:text="Order Now"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="22dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text=" Macchiato "
                    android:textAllCaps="true"
                    android:textColor="#d67601"
                    android:textSize="15sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>


